<!DOCTYPE html>
<html lang="en">
<head>

  <title>Personal WebSite</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    
    <header>
        <div class="user">
            <img src="../image/menyar.PNG" alt="">
            <h3 class="name">Menyar Ben ali</h3>
            <p class="post">Étudiante en IIT </p>
        </div>
    
        <nav class="navbar">
            <ul>  
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./about.html">À propos de moi</a></li>
                <li><a href="./diplome.html">Diplome</a></li>
                <li><a href="./skills.html">compétences</a></li>
                <li><a href="./internships.html">Stages</a></li>
                <li><a href="./Subject_studied.html">Matières étudiées</a></li>
                <li><a href="./Testimony.html">Témoignage sur l’IIT</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
<!-- about section starts  -->
<section class="about" id="about">
    <h1 class="heading"> <span>À propos </span> de moi </h1>
    <div class="row">
    
        <div class="info">
            <h3> <span> Prenom : </span> ben ali </h3>
            <h3> <span> Nom : </span> menyar </h3>
            <h3> <span> Date de naissance : </span>20/09/1999</h3>
            <h3> <span> âge : </span> 23 </h3>
        </div>
        <!--icon-->
        <div class="column right">
                     
            <div class="wrapper">
              <div class="button">
                 <div class="icon">
                     <a href="https://www.facebook.com/menyar.ba.3" > <i class="fab fa-facebook-f" style="font-size: 20px;"></i></a>
                 </div>
              </div>
              <div class="button">
                 <div class="icon">
                     <a href="https://twitter.com/menyarben_ali" target="__blank"> <i class="fab fa-twitter"style="font-size: 20px;"></i></a>
                 </div>  
              </div>
              <div class="button">
                 <div class="icon">
                     <a href="https://www.linkedin.com/in/bilal-arham-5903641b3" target="__blank"><i class="fab fa-linkedin" style="font-size: 20px;"></i></a>
                 </div>                
              </div>  
           </div>                   
                     </div>

    </div>
    <div class="icon_home"><a href="../index.html" target="_blank" ><img src="../image/home.png" alt="acceuil" width="50px" > </a></div>
    </section>

    <!-- about section ends -->
    </body>
    </html>