
<!DOCTYPE html>
<html lang="en">
<head>

  <title>contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

    <header>
        <div class="user">
            <img src="../image/menyar.PNG" alt="">
            <h3 class="name">Menyar Ben ali</h3>
            <p class="post">Étudiante en IIT </p>
        </div>
    
        <nav class="navbar">
            <ul>  
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./about.html">À propos de moi</a></li>
                <li><a href="./diplome.html">Diplome</a></li>
                <li><a href="./skills.html">compétences</a></li>
                <li><a href="./internships.html">Stages</a></li>
                <li><a href="./Subject_studied.html">Matières étudiées</a></li>
                <li><a href="./Testimony.html">Témoignage sur l’IIT</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <div id="menu" class="fas fa-bars"></div>

<!-- contact section starts  -->

<section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span>  </h1>
    <div class="row">
        <div class="content">
            <h3 class="title">contact info</h3>
            <div class="info">
                <h3> <i class="fas fa-envelope"></i> menyarmenyar101@gmail.com </h3>
                <h3> <i class="fas fa-phone"></i> +216 23008447 </h3>
                <h3> <i class="fas fa-phone"></i> +216 21155315 </h3>
                <h3> <i class="fas fa-map-marker-alt"></i> menzel bouzlfa -Nabeul </h3>
            </div>
        </div>
    
        <form action="">
            <input type="text" placeholder="nom" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="project" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn"> envoyer <i class="fas fa-paper-plane"></i> </button>
        </form>
    </div>
    <div class="icon_home"><a href="../index.html" target="_blank" ><img src="../image/home.png" alt="acceuil" width="50px" > </a></div>
    </section>
    
    <!-- contact section ends -->

</body>
</html>