<!DOCTYPE html>
<html lang="en">
<head>

  <title>diplome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="user">
            <img src="../image/menyar.PNG" alt="">
            <h3 class="name">Menyar Ben ali</h3>
            <p class="post">Étudiante en IIT </p>
        </div>
    
        <nav class="navbar">
            <ul>  
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./about.html">À propos de moi</a></li>
                <li><a href="./diplome.html">Diplome</a></li>
                <li><a href="./skills.html">compétences</a></li>
                <li><a href="./internships.html">Stages</a></li>
                <li><a href="./Subject_studied.html">Matières étudiées</a></li>
                <li><a href="./Testimony.html">Témoignage sur l’IIT</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="education" id="education" style="    margin-left: -323px;">

        <h1 class="heading">Les  <span>stages</span> </h1>
        
        <div class="box-container">
        
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Du Fév. 2022 au Juin. 2022(Menzel Temim-Nabeul)</span>
                <h3>Designet Web Agency</h3>
                <h4>Stage Pfe</h4>
                <p>
                     Créer une Marketplace multi vendeur, Maîtriser la Framework Laravel 8,Maîtriser la psychologie des interfaces utilisateur UI et l'expérience utilisateur UX.<hr>     
            </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Du Aout. 2021 au Sep. 2021(Menzel Temim Nabeul)</span>
                <h3>CGI Studio</h3>
                <h4>Stage de perfectionnement</h4>
                <p> Créer un jeu vidéo,Maîtriser un moteur de jeu 3D et 2D, Maîtriser la mise en place d'environnements 3D - level design
                    , Maîtriser le langage de programmation C#</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Du Juil. 2021 au Aout. 2021(Hammem Lif-Ben Arous)</span>
                <h3>IDCI</h3>
                <h4>Stage de perfectionnement</h4>
                <p>  Création site web,Intégrer un template XD,Création logo, affiche, flyer, Commercialiser un produit.</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Du Jan. 2020 au Fev. 2020(Tunis-Tunis)</span>
                <h3>Siége STB</h3>
                <h4>Stage d’initiation</h4>
                <p> Etudier les différentes imprimantes et les scanner, la configuration de l’unité centrale (types, composant, configurations, types de panne...), Etudier le logiciel “Print supervision” ,Étudier quelques types de serveur .</p>
            </div>
        </div>

        
        </section>
        <div class="icon_home"><a href="../index.html" target="_blank" ><img src="../image/home.png" alt="acceuil" width="50px" > </a></div> 
     </body>
     </html>
    </body>
    </html>