<!DOCTYPE html>
<html lang="en">
<head>

  <title>portfolio </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="../css/style.css">

</head>
<body style="padding-left: 1rem;">
    <header>
        <div class="user">
            <img src="../image/menyar.PNG" alt="">
            <h3 class="name">Menyar Ben ali</h3>
            <p class="post">Étudiante en IIT </p>
        </div>
    
        <nav class="navbar">
            <ul>  
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./about.html">À propos de moi</a></li>
                <li><a href="./diplome.html">Diplome</a></li>
                <li><a href="./skills.html">compétences</a></li>
                <li><a href="./internships.html">Stages</a></li>
                <li><a href="./Subject_studied.html">Matières étudiées</a></li>
                <li><a href="./Testimony.html">Témoignage sur l’IIT</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> mon <span>portfolio</span> </h1>
    
    <div class="box-container">
    

    
        <div class="box">
            <img src="../image/img2.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="../image/img3.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="../image/img4.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="../image/img5.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="../image/img6.jpg" alt="">
        </div>
    
    </div>
    <div class="icon_home"><a href="../index.html" target="_blank" ><img src="../image/home.png" alt="acceuil" width="50px" > </a></div>
    </section>
   
    </body></html>
    <!-- portfolio section ends -->