
<!DOCTYPE html>
<html lang="en">
<head>

  <title>contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

    <header>
        <div class="user">
            <img src="../image/menyar.PNG" alt="">
            <h3 class="name">Menyar Ben ali</h3>
            <p class="post">Étudiante en IIT </p>
        </div>
    
        <nav class="navbar">
            <ul>  
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./about.html">À propos de moi</a></li>
                <li><a href="./diplome.html">Diplome</a></li>
                <li><a href="./skills.html">compétences</a></li>
                <li><a href="./internships.html">Stages</a></li>
                <li><a href="./Subject_studied.html">Matières étudiées</a></li>
                <li><a href="./Testimony.html">Témoignage sur l’IIT</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <div id="menu" class="fas fa-bars"></div>

<!-- contact section starts  -->

<section class="contact" id="contact">
    <h1 class="heading"> <span>Quiz</span>  </h1>
    <div class="row">
        <div class="content">
            
                <div class="quiz">
                    <div class="head"> Question 1 : Où est déroulé la Coupe du monde 2022 ?</div>
                    <div id="altcontainer" class="notranslate">
                        <label class="radiocontainer" id="label1"> Qatar <input type="radio" name="quiz1" value="1"></label>
                        <label class="radiocontainer" id="label2">  Tunisie <input type="radio" name="quiz1" value="0"></label>
                        <label class="radiocontainer checkedlabel" id="label3"> France <input type="radio" name="quiz1" value="0"></label>
                    </div>
                </div>
        
            <div class="quiz">
                <div class="head"> Question 2 : Est ce que la tunisie a participer au Coupe du monde 2022 ?</div>
                <div id="altcontainer" class="notranslate">
                    <label class="radiocontainer" id="label1"> Oui <input type="radio" name="quiz2" value="1"></label>
                    <label class="radiocontainer" id="label2">  Non <input type="radio" name="quiz2" value="0"></label>
                </div>
            </div>
            <div class="quiz">
                <div class="head"> Question 3 : Le Qatar accueillera la Coupe du monde de football 2022 du 20 novembre au 18 décembre 2022?</div>
                <div id="altcontainer" class="notranslate">
                    <label class="radiocontainer" id="label1"> Oui <input type="radio" name="quiz3" value="1"></label>
                    <label class="radiocontainer" id="label2">  Non <input type="radio" name="quiz3" value="0"></label>
                </div>
            </div>
            <div class="quiz">
                <div class="head"> Question 4 : Quelle est l'équipe qui a remporté le plus de Coupe du monde ?</div>
                <div id="altcontainer" class="notranslate">
                    <label class="radiocontainer" id="label1"> Tunisie, a gagné 2 fois <input type="radio" name="quiz4" value="0"></label>
                    <label class="radiocontainer" id="label2">  Brésil, a gagné 5 fois <input type="radio" name="quiz4" value="1"></label>
                    <label class="radiocontainer checkedlabel" id="label3">  France, a gagné 5 fois <input type="radio" name="quiz4" value="0"></label>
                </div>
            </div>
            <div class="quiz">
                <div class="head"> Question 5 :Quels pays ont remporté deux Coupes du monde consécutives ?</div>
                <div id="altcontainer" class="notranslate">
                    <label class="radiocontainer" id="label1"> L'Espagne et la Russie <input type="radio" name="quiz5" value="0"></label>
                    <label class="radiocontainer" id="label2"> L'Allemagne et l'Argentine<input type="radio" name="quiz5" value="0"></label>
                    <label class="radiocontainer checkedlabel" id="label3"> L'Italie et le Brésil <input type="radio" name="quiz5" value="1"></label>
                </div>
            </div>
            <div class="quiz">
                <div class="head"> Question 6 :Quel est le premier pays à avoir remporté la toute première finale ?</div>
                <div id="altcontainer" class="notranslate">
                    <label class="radiocontainer" id="label1"> L'Uruguay <input type="radio" name="quiz6" value="1"></label>
                    <label class="radiocontainer" id="label2"> La France<input type="radio" name="quiz6" value="0"></label>
                    <label class="radiocontainer checkedlabel" id="label3"> Le Portugal <input type="radio" name="quiz6" value="0"></label>
                </div>
            </div> 
            <div class="quiz">
                <div class="head"> Question 7 :Entre 1942 et 1946, il n'y a pas eu de Coupe à cause de la guerre?</div>
                <div id="altcontainer" class="notranslate">
                    <label class="radiocontainer" id="label1"> Vrai<input type="radio" name="quiz7" value="1"></label>
                    <label class="radiocontainer" id="label2"> Faux<input type="radio" name="quiz7" value="0"></label>
                  
                </div>
            </div>   
            <div class="quiz">
                <div class="head"> Question 8 :Le premier tournoi de la Coupe du Monde de la FIFA a eu lieu à?</div>
                <div id="altcontainer" class="notranslate">
                    <label class="radiocontainer" id="label1">  1928<input type="radio" name="quiz8" value="0"></label>
                    <label class="radiocontainer" id="label2">1930<input type="radio" name="quiz8" value="1"></label>
                    <label class="radiocontainer checkedlabel" id="label3">1931<input type="radio" name="quiz8" value="0"></label>
                </div>
            </div>   
            <div class="quiz">
                <div class="head"> Question 9 :C'est le premier tournoi pour Lionel Messi et Cristiano Ronaldo. Combien de buts ont-ils marqués chacun (2006)?</div>
                <div id="altcontainer" class="notranslate">
                    <label class="radiocontainer" id="label1"> 5<input type="radio" name="quiz9" value="0"></label>
                    <label class="radiocontainer" id="label2">1<input type="radio" name="quiz9" value="1"></label>
                    <label class="radiocontainer checkedlabel" id="label3">3<input type="radio" name="quiz9" value="0"></label>
                </div>
            </div>  
            <div class="quiz">
                <div class="head"> Question 10 :Quel pays a été le premier à remporter deux Coupes du monde ?</div>
                <div id="altcontainer" class="notranslate">
                    <label class="radiocontainer" id="label1"> Italie<input type="radio" name="quiz10" value="1"></label>
                    <label class="radiocontainer" id="label2">Écosse<input type="radio" name="quiz10" value="0"></label>
                    <label class="radiocontainer checkedlabel" id="label3">Brasil <input type="radio" name="quiz10" value="0"></label>
                </div>
            </div>  
            <button type="button" id="validate">Valider</button>

            <div id="response">
                
            </div>
        </div>


        </div>
    </div>
    <div class="icon_home"><a href="../index.html" target="_blank" ><img src="../image/home.png" alt="acceuil" width="50px" > </a></div>
    </section>
    
    <!-- contact section ends -->
    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="../js/script.js"></script>

</body>
</html>