<!DOCTYPE html>
<html lang="en">
<head>

  <title>diplome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="user">
            <img src="../image/menyar.PNG" alt="">
            <h3 class="name">Menyar Ben ali</h3>
            <p class="post">Étudiante en IIT </p>
        </div>
    
        <nav class="navbar">
            <ul>  
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./about.html">À propos de moi</a></li>
                <li><a href="./diplome.html">Diplome</a></li>
                <li><a href="./skills.html">compétences</a></li>
                <li><a href="./internships.html">Stages</a></li>
                <li><a href="./Subject_studied.html">Matières étudiées</a></li>
                <li><a href="./Testimony.html">Témoignage sur l’IIT</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="skills" id="skills">
        <div class="max-width">
            <h1 class="heading"> <span>Les compétences</span>  </h1>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Mes compétences créatives &amp; expériences.</div>
                    <p>
                        J'ai des compétences en JavaScript, CSS , HTML.......</p>
                    <a><i class="fab fa-css3"></i></a>
                    <a><i class="fab fa-html5"></i></a>
                    <a><i class="fab fa-node-js"></i></a>
                   <a> <i class="fa-brands fa-php"></i></a>
                  <a> <i class="fa-brands fa-python"></i></a>
                  <a><i class="fa-brands fa-symfony"></i></a>
                  <a><i class="fa-brands fa-laravel"></i></a>
                  <a><i class="fa-brands fa-unity"></i></a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Photoshop / Illustrator</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Symfony / Laravel</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Unity 3D</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C/C++</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="icon_home"><a href="../index.html" target="_blank" ><img src="../image/home.png" alt="acceuil" width="50px" > </a></div> 
    </body>
    </html>