<!DOCTYPE html>
<html lang="en">
<head>

  <title>diplome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="user">
            <img src="../image/menyar.PNG" alt="">
            <h3 class="name">Menyar Ben ali</h3>
            <p class="post">Étudiante en IIT </p>
        </div>
    
        <nav class="navbar">
            <ul>  
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./about.html">À propos de moi</a></li>
                <li><a href="./diplome.html">Diplome</a></li>
                <li><a href="./skills.html">compétences</a></li>
                <li><a href="./internships.html">Stages</a></li>
                <li><a href="./Subject_studied.html">Matières étudiées</a></li>
                <li><a href="./Testimony.html">Témoignage sur l’IIT</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="Testimony" >

            <h1 class="heading"> <span>Témoignage sur l’IIT</span>  </h1>
            <div class="box2">
<h1>Excellent, dynamique,professionnel, intéressant, instructif et répond à tout les attentes.
    Très bon formateurs, très agréable équipe, est fait pour sentir bien ❤ ❤</h1>
            </div>
    </section>
    <div class="icon_home"><a href="../index.html" target="_blank" ><img src="../image/home.png" alt="acceuil" width="50px" > </a></div> 
    </body>
    </html>