<!DOCTYPE html>
<html lang="en">
<head>

  <title>Personal WebSite</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header>
    <div class="user">
        <img src="image/menyar.PNG" alt="">
        <h3 class="name">Menyar Ben ali</h3>
        <p class="post">Étudiante en IIT </p>
    </div>

    <nav class="navbar">
        <ul>  
            <li><a href="index.html">Accueil</a></li>
            <li><a href="public/portfolio.html">portfolio</a></li>
            <li><a href="public/about.html">À propos de moi</a></li>
            <li><a href="public/diplome.html">Diplome</a></li>
            <li><a href="public/skills.html">compétences</a></li>
            <li><a href="public/internships.html">Stages</a></li>
            <li><a href="public/Subject_studied.html">Matières étudiées</a></li>
            <li><a href="public/Testimony.html">Témoignage sur l’IIT</a></li>
            <li><a href="public/quiz.html">Quiz</a></li>
            <li><a href="public/contact.html">Contact</a></li>
            
        </ul>
    </nav>
</header>

<!-- header section ends -->
<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->
<section class="home" id="home">
    <h1>Je m’appelle <span>Ben Ali Menyar</span></h1>
    <p>Je suis actuellement étudiante en Université Nord Américaine Privée : Institut International de Technologie,  je suis
      diplômée de l'ISET Kelibia. polyvalente, je me suis spécialisée dans le multimédia et développement web.
    </p>
    <a href="public/about.html"><button class="btn">À propos de moi <i class="fas fa-user"></i></button></a>
</section>
<!-- home section ends -->

<!-- scroll top button  -->
<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>

